{
  "name": "GraphQL",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LahiruGimhana/GraphQL.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LahiruGimhana/GraphQL/issues"
  },
  "homepage": "https://github.com/LahiruGimhana/GraphQL#readme",
  "dependencies": {
    "apollo-server": "^3.11.1",
    "graphql": "^16.6.0",
    "nodemon": "^2.0.20"
  }
}
